<mxfile host="65bd71144e">
    <diagram id="eAC6JGUX-w-e-mQWoT5Z" name="Page-1">
        <mxGraphModel dx="790" dy="492" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 25px&quot;&gt;tsdx&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="250" y="70" width="70" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="treeshaking" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="200" y="215" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="live playgroud" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="354" y="210" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="cjs,esm,umd" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="30" y="210" width="120" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Dev/Prod builds" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="30" y="280" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Zero-config" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="200" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Project Template" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="354" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Typescript" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="30" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Rollup" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="205" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Jest" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="360" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Prettier" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="30" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Eslint" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="200" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="VScode" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="370" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;span style=&quot;box-sizing: border-box ; border: 0px solid rgb(226 , 232 , 240) ; font-weight: bolder ; color: rgb(0 , 0 , 0) ; font-family: &amp;#34;inter var&amp;#34; , , &amp;#34;system-ui&amp;#34; , &amp;#34;segoe ui&amp;#34; , &amp;#34;roboto&amp;#34; , &amp;#34;oxygen&amp;#34; , &amp;#34;ubuntu&amp;#34; , &amp;#34;cantarell&amp;#34; , &amp;#34;fira sans&amp;#34; , &amp;#34;droid sans&amp;#34; , &amp;#34;helvetica neue&amp;#34; , sans-serif ; background-color: rgb(255 , 255 , 255)&quot;&gt;TSDX is a zero-config CLI that helps you develop, test, and publish modern TypeScript packages&lt;/span&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;inter var&amp;#34; , , &amp;#34;system-ui&amp;#34; , &amp;#34;segoe ui&amp;#34; , &amp;#34;roboto&amp;#34; , &amp;#34;oxygen&amp;#34; , &amp;#34;ubuntu&amp;#34; , &amp;#34;cantarell&amp;#34; , &amp;#34;fira sans&amp;#34; , &amp;#34;droid sans&amp;#34; , &amp;#34;helvetica neue&amp;#34; , sans-serif ; background-color: rgb(255 , 255 , 255)&quot;&gt;&amp;nbsp;with ease--so you can focus on your awesome new library and not waste another afternoon on the configuration.&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="20" y="130" width="560" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Plop.js" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="390" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="curved=1;endArrow=classic;html=1;fontSize=16;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="150" as="sourcePoint"/>
                        <mxPoint x="310" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="150"/>
                            <mxPoint x="260" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>